plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'dev.Marten_mrfcyt'
version = '0.1-dev'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

kotlin {
    jvmToolchain(17)
}

// Add doLast block to copy the built JAR to the server's plugins directory
tasks.build.doLast {
    def jarFile = file("build/libs/${project.name}-${project.version}.jar")
    def serverDir = file("server/plugins/")
    serverDir.mkdirs() // Ensure the directory exists
    def serverFile = new File(serverDir, "${project.name.capitalize()}.jar")

    ant.copy(file: jarFile, tofile: serverFile)
}
